# fix-engine

./: .gitignore  InvinitiveFixEngine.sln
Invinitive.FIX.Application/: Enum.cs  FixApplication.cs  FixEnginePool.cs  IFixEnginePool.cs  IIntegrationService.cs  IMessageProcessor.cs  IQueueReader.cs  IQueueWriter.cs  Invinitive.FIX.Application.csproj  MessageProcessor.cs  Sqs.cs  WebhookIntegrationService.cs
Invinitive.FIX.Application/DTO/Events/: EventEnvelope.cs  ForexConversion.cs  MarketOrder.cs
Invinitive.FIX.Worker/: AppSettings.cs  Dockerfile  Invinitive.FIX.Worker.csproj  Program.cs  README.md  SqsTest.cs  Worker.cs  appsettings.Development.json  appsettings.json
Invinitive.FIX.Worker/Properties/: launchSettings.json
Invinitive.FIX.Worker/store/: FIX.4.2-INVINITIVE-INFRONT_T.body  FIX.4.2-INVINITIVE-INFRONT_T.header  FIX.4.2-INVINITIVE-INFRONT_T.seqnums  FIX.4.2-INVINITIVE-INFRONT_T.session  FIX.4.2-INVINITIVE_UAT-INCAEU_UAT.session  FIX.4.2-INVINITIVE_UAT-INCAEU_UAT_SMART.body  FIX.4.2-INVINITIVE_UAT-INCAEU_UAT_SMART.header  FIX.4.2-INVINITIVE_UAT-INCAEU_UAT_SMART.seqnums  FIX.4.2-INVINITIVE_UAT-INCAEU_UAT_SMART.session  FIX.4.4-INVINITIVE_UAT-INCAEU_UAT.body  FIX.4.4-INVINITIVE_UAT-INCAEU_UAT.header  FIX.4.4-INVINITIVE_UAT-INCAEU_UAT.session
Invinitive.Fix.ConsoleApplication/: Invinitive.FIX.ConsoleApplication.csproj  Program.cs
Invinitive.Fix.Engine/: ConsoleLogger.cs  FixEngine.cs  IFixApplication.cs  IFixLogger.cs  Invinitive.FIX.Engine.csproj  TestSqs.cs
