<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFix.Net.NETCore" Version="1.8.1" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX42" Version="1.8.1" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
  </ItemGroup>

</Project>
