<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.77" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QuickFix.Net.NETCore" Version="1.8.1" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX42" Version="1.8.1" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invinitive.Fix.Engine\Invinitive.FIX.Engine.csproj" />
  </ItemGroup>

</Project>
